spice-harvester-postgres|before=365.80MiB|after=409.20MiB|delta=+43.40MiB
spice_oms|before=192.40MiB|after=170.40MiB|delta=-22.00MiB
spice-harvester-lakefs|before=587.20MiB|after=598.50MiB|delta=+11.30MiB
spice-harvester-kafka|before=602.60MiB|after=592.90MiB|delta=-9.70MiB
spice-harvester-zookeeper|before=289.40MiB|after=281.00MiB|delta=-8.40MiB
spice-harvester-minio|before=445.10MiB|after=452.70MiB|delta=+7.60MiB
spice-harvester-redis|before=13.32MiB|after=17.53MiB|delta=+4.21MiB
spice-harvester-kafka-ui|before=378.80MiB|after=383.00MiB|delta=+4.20MiB
spice_message_relay|before=96.48MiB|after=99.93MiB|delta=+3.45MiB
spice_grafana|before=44.61MiB|after=41.36MiB|delta=-3.25MiB
spice-harvester-elasticsearch|before=1686.53MiB|after=1683.46MiB|delta=-3.07MiB
spice_objectify_worker|before=105.10MiB|after=107.80MiB|delta=+2.70MiB
spice_pipeline_worker|before=821.90MiB|after=819.40MiB|delta=-2.50MiB
spice_action_worker|before=113.60MiB|after=111.20MiB|delta=-2.40MiB
spice_connector_trigger_service|before=74.64MiB|after=72.52MiB|delta=-2.12MiB
spice_projection_worker|before=99.86MiB|after=101.90MiB|delta=+2.04MiB
spice_instance_worker|before=125.90MiB|after=127.70MiB|delta=+1.80MiB
spice_jaeger|before=10.22MiB|after=8.51MiB|delta=-1.71MiB
