spice_agent|91.82MiB / 7.738GiB
spice_bff|196.3MiB / 7.738GiB
spice_instance_worker|125.9MiB / 7.738GiB
spice_message_relay|96.48MiB / 7.738GiB
spice_oms|192.4MiB / 7.738GiB
spice_objectify_worker|105.1MiB / 7.738GiB
spice-harvester-kafka|602.6MiB / 7.738GiB
spice-harvester-lakefs|587.2MiB / 7.738GiB
spice-harvester-zookeeper|289.4MiB / 7.738GiB
spice-harvester-postgres|365.8MiB / 7.738GiB
spice-harvester-elasticsearch|1.647GiB / 7.738GiB
spice-harvester-minio|445.1MiB / 7.738GiB
spice-harvester-redis|13.32MiB / 7.738GiB
spice_connector_sync_worker|81.7MiB / 7.738GiB
spice_projection_worker|99.86MiB / 7.738GiB
spice_ontology_worker|96.25MiB / 7.738GiB
spice_action_worker|113.6MiB / 7.738GiB
spice_grafana|44.61MiB / 7.738GiB
spice_connector_trigger_service|74.64MiB / 7.738GiB
spice_pipeline_scheduler|91.07MiB / 7.738GiB
spice-harvester-kafka-ui|378.8MiB / 7.738GiB
spice_action_outbox_worker|103.5MiB / 7.738GiB
spice_pipeline_worker|821.9MiB / 7.738GiB
spice_writeback_materializer_worker|80.88MiB / 7.738GiB
spice_ingest_reconciler_worker|78.25MiB / 7.738GiB
spice_jaeger|10.22MiB / 7.738GiB
