spice_agent|91.74MiB / 7.738GiB
spice_bff|195.8MiB / 7.738GiB
spice_instance_worker|127.7MiB / 7.738GiB
spice_message_relay|99.93MiB / 7.738GiB
spice_oms|170.4MiB / 7.738GiB
spice_objectify_worker|107.8MiB / 7.738GiB
spice-harvester-kafka|592.9MiB / 7.738GiB
spice-harvester-lakefs|598.5MiB / 7.738GiB
spice-harvester-zookeeper|281MiB / 7.738GiB
spice-harvester-postgres|409.2MiB / 7.738GiB
spice-harvester-elasticsearch|1.644GiB / 7.738GiB
spice-harvester-minio|452.7MiB / 7.738GiB
spice-harvester-redis|17.53MiB / 7.738GiB
spice_connector_sync_worker|81.61MiB / 7.738GiB
spice_projection_worker|101.9MiB / 7.738GiB
spice_ontology_worker|96.25MiB / 7.738GiB
spice_action_worker|111.2MiB / 7.738GiB
spice_grafana|41.36MiB / 7.738GiB
spice_connector_trigger_service|72.52MiB / 7.738GiB
spice_pipeline_scheduler|91.27MiB / 7.738GiB
spice-harvester-kafka-ui|383MiB / 7.738GiB
spice_action_outbox_worker|103.8MiB / 7.738GiB
spice_pipeline_worker|819.4MiB / 7.738GiB
spice_writeback_materializer_worker|81.04MiB / 7.738GiB
spice_ingest_reconciler_worker|79.07MiB / 7.738GiB
spice_jaeger|8.508MiB / 7.738GiB
