spice-harvester-elasticsearch before=1680.38MiB after=1681.41MiB delta=+1.03MiB
spice-harvester-kafka before=580.50MiB after=578.90MiB delta=-1.60MiB
spice-harvester-kafka-ui before=378.70MiB after=378.60MiB delta=-0.10MiB
spice-harvester-lakefs before=586.20MiB after=583.60MiB delta=-2.60MiB
spice-harvester-minio before=507.10MiB after=468.30MiB delta=-38.80MiB
spice-harvester-postgres before=470.00MiB after=486.30MiB delta=+16.30MiB
spice-harvester-redis before=13.04MiB after=13.03MiB delta=-0.01MiB
spice-harvester-zookeeper before=281.50MiB after=281.40MiB delta=-0.10MiB
spice_action_outbox_worker before=103.40MiB after=103.60MiB delta=+0.20MiB
spice_action_worker before=113.10MiB after=112.20MiB delta=-0.90MiB
spice_agent before=92.99MiB after=93.00MiB delta=+0.01MiB
spice_bff before=182.10MiB after=192.30MiB delta=+10.20MiB
spice_connector_sync_worker before=84.09MiB after=84.73MiB delta=+0.64MiB
spice_connector_trigger_service before=72.94MiB after=74.11MiB delta=+1.17MiB
spice_grafana before=57.12MiB after=40.66MiB delta=-16.46MiB
spice_ingest_reconciler_worker before=78.53MiB after=84.97MiB delta=+6.44MiB
spice_instance_worker before=115.40MiB after=124.70MiB delta=+9.30MiB
spice_jaeger before=9.86MiB after=10.07MiB delta=+0.21MiB
spice_message_relay before=95.00MiB after=101.50MiB delta=+6.50MiB
spice_objectify_worker before=104.80MiB after=104.80MiB delta=+0.00MiB
spice_oms before=190.90MiB after=207.10MiB delta=+16.20MiB
spice_ontology_worker before=98.00MiB after=98.20MiB delta=+0.20MiB
spice_pipeline_scheduler before=90.79MiB after=91.72MiB delta=+0.93MiB
spice_pipeline_worker before=819.90MiB after=822.40MiB delta=+2.50MiB
spice_projection_worker before=101.80MiB after=102.10MiB delta=+0.30MiB
spice_writeback_materializer_worker before=81.06MiB after=81.16MiB delta=+0.10MiB
