<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      ;(() => {
        try {
          const theme = localStorage.getItem('spice.theme')
          if (theme === 'dark' || theme === 'light') {
            document.documentElement.dataset.theme = theme
            if (theme === 'dark') {
              document.documentElement.classList.add('bp6-dark')
            }
          }
        } catch {
          // ignore
        }
      })()
    </script>
    <title>frontend</title>
  </head>
  <body class="bp6-dark">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
